[production]

routes.adminlogin.route = "admin"
routes.adminlogin.defaults.module = "backend"
routes.adminlogin.defaults.controller = "user"
routes.adminlogin.defaults.action = "login"
routes.adminlogin.defaults.isLogin = true

;Categorias e Sub Categorias
routes.categoria-cachorro.route = "/cachorro"
routes.categoria-cachorro.defaults.module = "frontend"
routes.categoria-cachorro.defaults.controller = "categoria"
routes.categoria-cachorro.defaults.action = "index"
routes.categoria-cachorro.defaults.id_categoria = "1"

routes.subcategoria-cachorro.route = "/cachorro/:sub-categoria"
routes.subcategoria-cachorro.defaults.module = "frontend"
routes.subcategoria-cachorro.defaults.controller = "categoria"
routes.subcategoria-cachorro.defaults.action = "subcategoria"
routes.subcategoria-cachorro.defaults.id_categoria = "1"

routes.conteudo-cachorro.route = "/cachorro/:sub-categoria/:conteudo"
routes.conteudo-cachorro.defaults.module = "frontend"
routes.conteudo-cachorro.defaults.controller = "conteudo"
routes.conteudo-cachorro.defaults.action = "index"
routes.conteudo-cachorro.defaults.id_categoria = "1"

routes.categoria-gato.route = "/gato"
routes.categoria-gato.defaults.module = "frontend"
routes.categoria-gato.defaults.controller = "categoria"
routes.categoria-gato.defaults.action = "index"
routes.categoria-gato.defaults.id_categoria = "2"
routes.categoria-gato.defaults.id_categoria = "gato"

routes.subcategoria-gato.route = "/gato/:sub-categoria"
routes.subcategoria-gato.defaults.module = "frontend"
routes.subcategoria-gato.defaults.controller = "categoria"
routes.subcategoria-gato.defaults.action = "subcategoria"
routes.subcategoria-gato.defaults.id_categoria = "2"
routes.subcategoria-gato.defaults.vc_categoria = "gato"

routes.conteudo-gato.route = "/gato/:sub-categoria/:conteudo"
routes.conteudo-gato.defaults.module = "frontend"
routes.conteudo-gato.defaults.controller = "conteudo"
routes.conteudo-gato.defaults.action = "index"
routes.conteudo-gato.defaults.id_categoria = "2"

routes.categoria-noticias.route = "/noticias"
routes.categoria-noticias.defaults.module = "frontend"
routes.categoria-noticias.defaults.controller = "categoria"
routes.categoria-noticias.defaults.action = "index"
routes.categoria-noticias.defaults.id_categoria = "3"
routes.categoria-noticias.defaults.vc_categoria = "noticias"

routes.subcategoria-noticias.route = "/noticias/:sub-categoria"
routes.subcategoria-noticias.defaults.module = "frontend"
routes.subcategoria-noticias.defaults.controller = "categoria"
routes.subcategoria-noticias.defaults.action = "subcategoria"
routes.subcategoria-noticias.defaults.id_categoria = "3"
routes.subcategoria-noticias.defaults.vc_categoria = "noticias"

routes.conteudo-noticias.route = "/noticias/:sub-categoria/:conteudo"
routes.conteudo-noticias.defaults.module = "frontend"
routes.conteudo-noticias.defaults.controller = "conteudo"
routes.conteudo-noticias.defaults.action = "index"
routes.conteudo-noticias.defaults.id_categoria = "3"

;rotas de raças
routes.raca-gato.route = "/raca/gato"
routes.raca-gato.defaults.module = "frontend"
routes.raca-gato.defaults.controller = "raca-gato"
routes.raca-gato.defaults.action = "index"

routes.raca-gato-detalhe.route = "/raca/gato/:raca"
routes.raca-gato-detalhe.defaults.module = "frontend"
routes.raca-gato-detalhe.defaults.controller = "raca-gato"
routes.raca-gato-detalhe.defaults.action = "detalhe"